<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>한자 도메인, 안 돼!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="index">
<svg class="address">
	<rect x="0" y="0" width="100%" height="100%" fill="#f2f2f2" />
	<line x1="0" y1="98.5%" x2="100%" y2="98.5%" stroke="#b6b4b6" stroke-width="2.5" />
	<rect x="0" y="12%" width="100%" height="72.5%" fill="#fff" />
	<line x1="0" y1="12%" x2="100%" y2="12%" stroke="#a9a9a9" stroke-width="2.5" />
	<line x1="0" y1="84.5%" x2="100%" y2="84.5%" stroke="#a9a9a9" stroke-width="2.5" />
	<svg x="0" y="0" height="100%" viewBox="0 0 800 100" preserveAspectRatio="xMinYMin">
		<rect x="0" y="0%" width="300" height="90" fill="#f2f2f2" />
		<path d="M50 30L32 49L50 66M32 49H68" fill="transparent" stroke="#d3d3d3" stroke-width="5.5" />
		<path d="M122 30L140 49L122 66M140 49H104" fill="transparent" stroke="#5a5a5a" stroke-width="5.5" />
		<path d="M215.5 54A16 16 0 1 1 214.5 41" fill="transparent" stroke="#5a5a5a" stroke-width="5.5" />
		<path d="M202.5 46L218.5 30V46Z" fill="#5a5a5a" />
		<path d="M300 12H255.5A6 6 0 0 0 249.5 18V78.5A6 6 0 0 0 255.5 84.5H300" fill="#fff" stroke="#a9a9a9" stroke-width="2.5" />
		<path d="M286.5 31.5L266.5 63.5H306.5Z" fill="#c53929" />
		<path d="M284 43H289V50.5H284Z M284 54H289V58.5H284" fill="#fff" />
		<text fill="#c53929" x="322" y="63" font-size="42" textLength="240" lengthAdjust="spacing">안전하지 않음</text>
		<path d="M587.5 27V69.5" stroke="#a9a9a9" stroke-width="2.5" />
		<text fill="#000" x="607.5" y="63" font-size="42"><tspan fill="#c53929" text-decoration="line-through">漢字</tspan>도메인.안돼<tspan fill="#939393">/</tspan></text>
	</svg>
</svg>
<h1><span class="line1"><u>한자</u><s>漢字</s> 도메인,</span> <span class="line2">안 돼!</span></h1>
<p>많은 사람들의 노력으로 이루어 낸 한글 전용,<br>인터넷 세상에서 한글 전용이 위협받고 있다는 사실을 아시나요?<br><strong>졸속으로 추진되고 있는 한자 도메인을 막아 주세요!</strong></p>
</header>

<div id="main">

<p class="warning">이 주소를 외부에 공개하지 말아 주세요. 젭라.</p>

<p>한자 도메인 저지까지 남은 시간: 34일 0시간 0분 0초 <a href="#timeline">이 시간은 무슨 뜻인가요?</a></p>

<article class="qna" id="what-is-domain">
<h2>도메인이 뭔가요?</h2>
<p><strong>도메인</strong>은 지금 보시는 웹 브라우저의 주소창에 나오는 이름이에요. <code>naver.com</code>, <code>청와대.한국</code> 같이 점으로 구분된 이름으로 웹사이트에 접속하는 데 쓰이죠.</p>
<p>도메인의 맨 마지막에 있는 <code>.com</code>, <code>.net</code>, <code>.wiki</code>, <code>.kr</code>, <code>.한국</code> 등은 <strong>최상위 도메인</strong>이라고 불러요. 국가 또는 웹사이트 종류 별로 수많은 최상위 도메인이 있답니다.</p>
<p class="more"><a href="technical.html#what-is-domain">전문적인 내용 알아 보기 &raquo;</a></p>
</article>

<article class="qna" id="what-is-idn">
<h2>도메인에 한글·한자도 들어갈 수 있어요?</h2>
<p>네! 다만 모든 글자가 되는 건 아니고 최상위 도메인 별로 어떤 언어와 어떤 문자를 쓸 수 있는지가 다르답니다. 예를 들어 <code>.한국</code> 같이 한국어와 영어만 등록할 수 있는 곳에서는 영문자, 숫자와 한글만 쓸 수 있어요.</p>
<p class="more"><a href="technical.html#what-is-idn">전문적인 내용 알아 보기 &raquo;</a></p>
<p>한자는 본래 한자를 많이 쓰는 일본어나 중국어에서만 쓸 수 있었습니다. 그런데 최근에 한국어에서도 한자를 많이 쓴다면서 <strong>한자 도메인을 등록할 수 있게 하려는 움직임</strong>이 있어요. 말도 안 되는 일이죠! 쓰지도 않는 한자로 도메인을 왜 만들어요?</p>
<p class="more"><a href="technical.html#hanja-domain">전문적인 내용 알아 보기 &raquo;</a></p>
</article>

<article class="qna" id="why-no-hanja-domain">
<h2>한자 도메인이 들어 가면 무슨 일이 생기나요?</h2>
<p>무엇보다 다른 도메인과 비슷하게 생긴 한자 도메인을 써서 <strong>가짜 웹사이트를 만드는 데 쓸 가능성이 높아요</strong>. <code>서울숲.한국</code>이 <code>서울<strong>金</strong>.한국</code>으로 둔갑하거나, <code>檢察廳.韓國</code>이 <code>檢<strong>祭</strong>廳.韓國</code>이 되어 버릴 수도 있죠.</p>
<p>중국이나 일본 사람들은 한자를 많이 쓰기 때문에 이런 차이를 더 잘 잡아낼 수 있어요. 하지만 한국에서는 한자를 대강 읽을 수 있는 사람은 많아도 한자 모양을 기억하거나 비슷하게 생긴 한자들을 잘 구분하는 사람은 별로 없죠. 그래서 이런 도메인이 훨씬 더 위험해요.</p>
<p class="more"><a href="technical.html#idn-homograph-attack">전문적인 내용 알아 보기 &raquo;</a></p>
<p>그 밖에도 <code>大田都市公社.韓國</code>, <code>大田도시공사.韓國</code>, <code>대전都市公社.한국</code> 같이 가능한 한자 도메인이 너무 많다는 문제도 있고요, 한자 도메인을 입력할 수 있는 방법이 (특히 스마트폰에서!) 별로 없다는 문제도 있지요.</p>
</article>

<article class="qna" id="why-hanja-domain">
<h2>어 근데 그럼 왜 한자 도메인을 넣으려고 하는 거죠?</h2>
<p>한자만 아는 외국인이 한국 도메인을 입력할 수 있다는 소소한 장점이 있다고는 해요. 하지만 그럴 거면 중국어나 일본어에서 쓰는 대로 한자를 지원하면 되지, <strong>한국이 별도의 한자 도메인을 가질 필요가 없습니다</strong>. 한자어 낱말만 한국식 한자로 쓴다고 해서 그 사람들이 알아 듣는 건 아니거든요.</p>
<p>얼마나 한국에서 한자를 안 쓰는지, 한자 도메인을 주장하는 문서에는 <strong>몇십년 된 등록상표나 법학 서적 따위</strong>가 증거로 올라와 있고, 비공식적이지만 <strong>"한국이 한자 도메인상의 영토를 확보하기 위해서"</strong>라는 얼토당토 않은 얘기도 나옵니다. 거의 쓰이지도 않는데다 지뢰로 뒤덮인 땅을 왜 이리 확보해야 할까요?</p>
<p class="more"><a href="technical.html#bad-hanja-evidence">전문적인 내용 알아 보기 &raquo;</a></p>
</article>

<article class="qna" id="timeline">
<h2>한자 도메인을 누가 추진하는 거고, 언제부터 추진해 왔나요?</h2>
<p>한자 도메인 정책은 <a href="https://www.kisa.or.kr/">한국 인터넷 진흥원</a> 및 연관된 민간 단체들에서 추진하고 있습니다. 정부에서는 그다지 관여하지 않았고, 오히려 끌려 다니는 모양새입니다.</p>
<p>이 일은 2013년부터 알음알음 진행되다가, 2018년 1월에 도메인 정책을 주관하는 <a href="https://www.icann.org/">국제 인터넷 주소 관리 기구</a>(ICANN)에 <a href="https://www.icann.org/public-comments/korean-lgr-2018-01-25-en">제안서</a>가 올라오면서야 그 존재가 널리 알려졌습니다. 그 전까지는 대다수의 전문가들도 이런 일이 있다는 것 자체를 몰랐어요.</p>
<p class="more"><a href="technical.html#proposal">전문적인 내용 알아 보기 &raquo;</a></p>
<p><strong style="color: red">우리에게는 시간이 별로 없습니다!</strong> ICANN은 제안서에 대한 의견을 50일 동안 받은 뒤, 제안서를 쓴 사람들이 그 의견에 대해 답변하는 걸로 검토 절차를 마칩니다. <strong>50일이 지나면 의견을 줄 수도 없고, 그렇게 받은 의견이 반영된다는 보장도 없습니다.</strong></p>
<p class="more"><a href="technical.html#idn-policy-authority">전문적인 내용 알아 보기 &raquo;</a></p>
</article>

<article class="qna" id="now-what">
<h2>이제 우리는 뭘 하면 되죠?</h2>
<p>우선 <strong>이 웹사이트를 널리 알려 주세요!</strong> 더 많은 사람이 알면 알수록 이 일을 추진하는 단체들을 압박할 수 있고, 잘못된 결정을 되돌릴 가능성이 높아집니다.</p>
<p><a href="technical.html#authors">우리</a>는 그 밖에도 여러 단체와 이 문제를 논의하고 있고, ICANN에도 공개 의견을 보낼 예정입니다. 하지만 적은 사람만으로 할 수 있는 일에는 한계가 있습니다. 여러분의 관심이 필요합니다!</p>
</article>

<!--
<svg width="1000" height="100" viewBox="0 0 2000 200">
	<path d="M0 0h2000v200h-2000z" fill="#f2f2f2" />
	<path d="M0 197H2000" fill="transparent" stroke="#b6b4b6" stroke-width="5" />
	<path d="M100 60L64 98L100 132M64 98H136" fill="transparent" stroke="#5a5a5a" stroke-width="11" />
	<path d="M244 60L280 98L244 132M280 98H208" fill="transparent" stroke="#d3d3d3" stroke-width="11" />
	<path d="M431 108A32 32 0 1 1 429 82" fill="transparent" stroke="#5a5a5a" stroke-width="11" />
	<path d="M405 92L437 60V92Z" fill="#5a5a5a" />
	<path d="M2000 24H511A12 12 0 0 0 499 36V157A12 12 0 0 0 511 169H2000" fill="#fff" stroke="#a9a9a9" stroke-width="5" />
	<circle cx="573" cy="97" r="33" fill="transparent" stroke="#5a5a5a" stroke-width="8" />
	<path d="M567 75H579V86H567Z M567 91H579V118H567Z" fill="#5a5a5a" />
	<text fill="#000" x="644" y="126" font-size="84">naver.com<tspan fill="#939393">/</tspan></text>
</svg>
</div>


<svg width="1000" height="100" viewBox="0 0 2000 200">
	<path d="M0 0h2000v200h-2000z" fill="#f2f2f2" />
	<path d="M0 197H2000" fill="transparent" stroke="#b6b4b6" stroke-width="5" />
	<path d="M100 60L64 98L100 132M64 98H136" fill="transparent" stroke="#5a5a5a" stroke-width="11" />
	<path d="M244 60L280 98L244 132M280 98H208" fill="transparent" stroke="#d3d3d3" stroke-width="11" />
	<path d="M431 108A32 32 0 1 1 429 82" fill="transparent" stroke="#5a5a5a" stroke-width="11" />
	<path d="M405 92L437 60V92Z" fill="#5a5a5a" />
	<path d="M2000 24H511A12 12 0 0 0 499 36V157A12 12 0 0 0 511 169H2000" fill="#fff" stroke="#a9a9a9" stroke-width="5" />
	<path d="M556 80A16 16 0 0 1 588 80V86A5 5 0 0 1 593 91V119A5 5 0 0 1 588 124H556A5 5 0 0 1 551 119V91A5 5 0 0 1 556 86Z" fill="#0b8043" />
	<path d="M562 86V80A10 10 0 0 1 582 80V86Z" fill="#fff" />
	<text fill="#0b8043" x="644" y="126" font-size="84" textLength="224" lengthAdjust="spacing">안전함</text>
	<path d="M921 54V139" stroke="#a9a9a9" stroke-width="5" />
	<text fill="#000" x="960" y="126" font-size="84"><tspan fill="#0b8043">한글도메인</tspan>.한국<tspan fill="#939393">/</tspan></text>
</svg>
-->

</div>
<footer>
	<nav>
		<ul>
			<li><a href="index.html">첫 페이지</a></li>
			<li><a href="technical.html">좀 더 기술적인 이야기들</a></li>
			<li><a href="news.html">새 소식</a></li>
		</ul>
	</nav>
	<p>이 사이트는 <a href="https://github.com/no-hanja-domain/no-hanja-domain.github.io">깃허브</a>에서 호스팅되고 있습니다.</p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113554880-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113554880-1');
</script>
</body>
</html>
